# Maintainer: Minecrell <minecrell@minecrell.net>
pkgname=qrtr
pkgver=0.3_git20200928
_commit="47e48a8d935b177bd52c49283fe4f2ed681ff56f"
pkgrel=0
pkgdesc="Userspace reference for net/qrtr in the Linux kernel"
url="https://github.com/andersson/qrtr"
arch="all"
license="BSD-3-Clause"
depends_dev="linux-headers"
makedepends="$depends_dev"
subpackages="$pkgname-doc $pkgname-dev $pkgname-libs $pkgname-openrc"
source="
	qrtr-$_commit.tar.gz::https://github.com/andersson/qrtr/archive/$_commit.tar.gz
	qrtr-ns.initd
"
builddir="$srcdir/qrtr-$_commit"
options="!check"

build() {
	make prefix=/usr all
}

package() {
	make prefix=/usr DESTDIR="$pkgdir" install
	rm -r "$pkgdir"/usr/lib/systemd

	install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$pkgname/COPYING
	install -Dm755 "$srcdir"/qrtr-ns.initd "$pkgdir"/etc/init.d/qrtr-ns
}

sha512sums="bb8c739a71faccb0281f48ebf798f4bd70eea95cc6104e485dbc18a87b6fb4a551f689ca461aeb4532bb949c9cfcfd7608209027931e8fe3e09e574bf253a277  qrtr-47e48a8d935b177bd52c49283fe4f2ed681ff56f.tar.gz
68c27e5c1c70ffdec0498cd4746208dd571e392ba030cf1a52f4a05394a57e399cf7437a1f27631dd288c7771fb656946aa27d7aec5b23d41fe13c5199ae390a  qrtr-ns.initd"
