# Forked from Alpine to apply Hide-Logout-action patch
pkgname=phosh
pkgver=9999
_pkgver=0.5.1
pkgrel=3
pkgdesc="Shell PoC for the Librem5"
# Blocked on mips and s390x by gnome-session, gnome-settings-daemon, squeekboard and libhandy
# Blocked on ppc64le by gnome-session
arch="all !s390x !ppc64le !mips !mips64"
url="https://source.puri.sm/Librem5/phosh"
license="GPL-3.0-only"
depends="wayland-protocols phoc gnome-session bash dbus-x11 gnome-settings-daemon
	squeekboard libpulse dbus:org.freedesktop.Secrets elogind gnome-control-center"
makedepends="gtk+3.0-dev meson ninja gnome-desktop-dev libhandy1-dev gcr-dev upower-dev
	linux-pam-dev git cmake pulseaudio-dev networkmanager-dev polkit-elogind-dev
	libsecret-dev feedbackd-dev"
subpackages="$pkgname-lang"
source="$pkgname-$_pkgver.tar.xz::https://repo.pureos.net/pureos/pool/main/p/phosh/phosh_$_pkgver.tar.xz
	phosh.desktop
	sm.puri.OSK0.desktop
	0001-PMOS-Hide-Logout-action.patch
	0002-mode-manager-default-to-being-a-phone-when-chassis-i.patch
	"
options="!check" # Needs a running Wayland compositor
builddir="$srcdir/$pkgname-$_pkgver"

build() {
	abuild-meson . output
	meson compile ${JOBS:+-j ${JOBS}} -C output
}

check() {
	meson test --no-rebuild -v -C output
}

package() {
	DESTDIR="$pkgdir/" meson install --no-rebuild -C output

	install -D -m644 "$srcdir"/phosh.desktop \
		"$pkgdir"/usr/share/wayland-sessions/phosh.desktop

	install -D -m644 "$srcdir"/sm.puri.OSK0.desktop \
		"$pkgdir"/usr/share/applications/sm.puri.OSK0.desktop

}
sha512sums="326ed2e701a44780b78e0d01e3beaeffb988dd7bdb2993137fc74d965e06273118ce3f268cfb60afa27f165277b175685aab7f2e2230e5db13c5fad03a47f2bf  phosh-0.5.1.tar.xz
6644870edbbbc6b88d6e19f7771d81dba1a11066c2b34e4c22736db73a2dfd0d4909b4967503059c35385c5139a834a5c06a3c56b148ba1275d7f089c0c5f33c  phosh.desktop
f97019598323276cf97ae62f04b6245983198e04b228ddc605835ee46845d9b88c6890fb86e97e4bb6f1ad73361437d9ed18c91e81fe1284a88cdcb92d3fdc69  sm.puri.OSK0.desktop
f289c8a9db01741058881ca6b20c386fcd87f00d3f638f1d32d181bed70d36e9696d84f4c210b581138fff6fceeafa5dcbcb4e1097f04eb29d8cee2930ca4446  0001-PMOS-Hide-Logout-action.patch
00b29af6c3540b7c7518d5b5e09d79748bd23899a2d292e3c5b4e6c26f8c27f42100db88450c34904787d89a28b727486aa77eff9aa57bb1c2a7954e9b8fcbf1  0002-mode-manager-default-to-being-a-phone-when-chassis-i.patch"
