# Forked from Alpine to package newer commits
pkgname=plasma-nano
pkgver=5.20.2_git20201001
pkgrel=0
_commit="6a456033bfa13cc57d28b2a49a8ac6615bc60439"
pkgdesc="A minimal Plasma shell package intended for embedded devices"
arch="all !armhf"
url="https://invent.kde.org/plasma/plasma-nano"
license="GPL-2.0-or-later AND LGPL-2.1-or-later"
makedepends="
	extra-cmake-modules
	kwayland-dev
	kwindowsystem-dev
	plasma-framework-dev
	qt5-qtbase-dev
	qt5-qtdeclarative-dev
	"
source="https://invent.kde.org/plasma/plasma-nano/-/archive/$_commit/plasma-nano-$_commit.tar.gz"
options="!check" # No tests
builddir="$srcdir/$pkgname-$_commit"

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	cmake --build build
}

check() {
	cd build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" cmake --build build --target install
}
sha512sums="2d16e3409207195303b127e286011f21c1be010f50524f782067740b10f08c8f65dbdc11c6917076031228b3d1d1c14b6926e341c3ee1e6207912fbc194cc3f7  plasma-nano-6a456033bfa13cc57d28b2a49a8ac6615bc60439.tar.gz"
